<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sali's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sali Saliev</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>web developer</span> from Bulgaria</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Coding Languages</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/salisalievb" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100057261033398" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.linkedin.com/in/salisaliev" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/bg.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer</h3>
          <p class="fst-italic">
            Hello, I'm Sali, a web developer originally from Haskovo, Bulgaria, 
            but currently residing in the vibrant city of Sofia. Pursuing a career
            as a website developer has always been my passion and dream,
             and I approach my work with unwavering dedication and enthusiasm.

            I am currently in my third year of studies at New Bulgarian University, 
            and I am simultaneously advancing my knowledge through the fourth out of five
            semesters at It Step Academy. My journey in the field has equipped me with six months 
            of hands-on experience in working with Php, JavaScript, HTML, CSS, Bootstrap, and JQuery.
            
            In addition to my professional experience, I have spent three years honing my skills 
            with programming languages such as Python, C++, C#, and more. I have also delved into
             various libraries, including React, Angular, and others, further expanding my expertise in web development. </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 May 2005</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Profession:</strong> <span>Website Developer</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+359 88 676 4804</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sofia, Bulgaria</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor (in progress)</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>salisalievb@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
          Full list of my projects can be found in my github  :D 
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
            <p>Programming Languages, libraries, Frameworks</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Freelance Clients
              <div style="display: none;">hi</div>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certificates including two from microsoft events</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JQuery <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-heart-pulse" style="color: #ffbb2c;"></i>
            <h3>Fitness</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-book-half" style="color: #5578ff;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-music-note-beamed" style="color: #e361ff;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-pencil" style="color: #47aeff;"></i>
            <h3>Writting</h3>
          </div>
        </div>
        
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

     <div><center>Testimonials are in progress </center></div>
    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Sali Saliev</h4>
            <p><em>Innovative and deadline-driven Web Developer with 3+ years of experience developing functionality-centered Website from initial concept to final.</em></p>
            <p>
            <ul>
              <li>Yordan Hadjikonstantinov 124, Sofia</li>
              <li>+359 88 676 4804</li>
              <li>salisalievb@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Informatics &amp; Software Development</h4>
            <h5>2023-Present (2025) </h5>
            <p><em>New Bulgarian University</em></p>
          </div>
          <div class="resume-item">
            <h4>Bachelor/Academic Certificate of Software Development</h4>
            <h5>2021 - Present (2024)</h5>
            <p><em>It Step Academy</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Junior Web Developer</h4>
            <h5>01.01.2023 - 14.05.2023</h5>
            <p>
            <ul>
              <li>Develop Websites from scratch</li>
              <li>Direct communication with clients </li>
              <li>Deliver high quality websites on time</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <p>
           I have other work experiences, but they are not programming related
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

 

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Coding Languages</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-front">Front-end</li>
            <li data-filter=".filter-back">Back-end</li>
            <li data-filter=".filter-data">Database</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Html.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Html and Css</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Bootstrap.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Bootstrap</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/JS.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>JavaScript</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/TS.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>TypeScript</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/JQ.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>JQuery</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Angular.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Angular</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-front">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/React.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>React-js</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Php.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Php</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Python.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Python</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Cplus.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>C++</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Csharp.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>C#</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Net.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>.Net</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-back">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/AspNet.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Asp.Net</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-data">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Sql.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Sql</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-data">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/OraclePLSQL.png" class="img-fluid" alt="" style="width: 500px; height: 250px;">
            <div class="portfolio-info">
              <h4>Oracle Pl-sql</h4>
            </div>
          </div>
        </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

       

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>salisalievb@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+359 88 676 4804</p>
          </div>
        </div>
      </div>
      <br>
      <center>
      <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93836.5253851497!2d23.3239467!3d42.69543215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8682cb317bf5%3A0x400a01269bf5e60!2sSofia!5e0!3m2!1sen!2sbg!4v1694432691609!5m2!1sen!2sbg"
       width="800" height="450" style="border:0;" allowfullscreen="" 
      loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>